# Spring dependency versions
springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
springCloudVersion=2022.0.2

# Kotlin
ktlintVersion=11.0.0
kotlinVersion=1.8.0
mockkVersion=1.13.4
assertkVersion=0.25
kotestVersion=5.5.4

# JWT
jsonWebTokenVersion=0.10.7
jjwtApiVersion=0.10.5

# OpenAPI
openApiVersion=2.0.2

# Jib
jibVersion=3.1.4

# Logback
logbackVersion=1.4.7

# QueryDSL
queryDslVersion=5.0.0:jakarta

# TestContainer
testContainerVersion=1.18.3

# Redis
embeddedRedisVersion=0.7.2
redissonVersion=3.22.1

